2024-03-30 * Discourse | begin $50/mo hosting at Discourse, with an advance from SM | RECURRING PAYMENT AUTHORIZED ON 03/30
    ; discussion: https://forum.plaintextaccounting.org/t/-/5
    liabilities:sm                              $-50
    expenses:hosting                             $50

2024-04-30 * Discourse | RECURRING PAYMENT AUTHORIZED ON 04/30
    liabilities:sm                             $ -50.00
    expenses:hosting                            $ 50.00

2024-05-30 * Discourse | RECURRING PAYMENT AUTHORIZED ON 05/30
    liabilities:sm                             $ -50.00
    expenses:hosting                            $ 50.00

2024-06-30 * Discourse | RECURRING PAYMENT AUTHORIZED ON 06/30
    liabilities:sm                             $ -50.00
    expenses:hosting                            $ 50.00

2024-07-30 * Discourse | RECURRING PAYMENT AUTHORIZED ON 07/30
    liabilities:sm                             $ -50.00
    expenses:hosting                            $ 50.00

2024-08-30 * Discourse | RECURRING PAYMENT AUTHORIZED ON 08/30
    liabilities:sm                             $ -50.00
    expenses:hosting                            $ 50.00

2024-09-30 * Discourse | RECURRING PAYMENT AUTHORIZED ON 09/30
    liabilities:sm                             $ -50.00
    expenses:hosting                            $ 50.00

2024-10-30 * Discourse | RECURRING PAYMENT AUTHORIZED ON 10/30
    liabilities:sm                             $ -50.00
    expenses:hosting                            $ 50.00

2024-11-30 * Discourse | RECURRING PAYMENT AUTHORIZED ON 11/30
    liabilities:sm                             $ -50.00
    expenses:hosting                            $ 50.00

2024-12-30 * Discourse | RECURRING PAYMENT AUTHORIZED ON 12/30
    liabilities:sm                             $ -50.00
    expenses:hosting                            $ 50.00

2025-01-30 * Discourse | RECURRING PAYMENT AUTHORIZED ON 01/30
    liabilities:sm                             $ -50.00
    expenses:hosting                            $ 50.00

2025-02-28 * Discourse | RECURRING PAYMENT AUTHORIZED ON 02/28
    liabilities:sm                             $ -50.00
    expenses:hosting                            $ 50.00

2025-03-30 * Discourse | RECURRING PAYMENT AUTHORIZED ON 03/30
    liabilities:sm                             $ -50.00
    expenses:hosting                            $ 50.00

2025-04-30 * Discourse | RECURRING PAYMENT AUTHORIZED ON 04/30
    liabilities:sm                             $ -50.00
    expenses:hosting                            $ 50.00

2025-05-30 * Discourse | RECURRING PAYMENT AUTHORIZED ON 05/30
    liabilities:sm                             $ -50.00
    expenses:hosting                            $ 50.00

2025-06-30 * Discourse | RECURRING PAYMENT AUTHORIZED ON 06/30
    liabilities:sm                             $ -50.00
    expenses:hosting                            $ 50.00

2025-07-30 * Discourse | RECURRING PAYMENT AUTHORIZED ON 07/30
    liabilities:sm                             $ -50.00
    expenses:hosting                            $ 50.00

2025-08-30 * Discourse | RECURRING PAYMENT AUTHORIZED ON 08/30
    liabilities:sm                             $ -50.00
    expenses:hosting                            $ 50.00

2025-09-30 * Discourse | RECURRING PAYMENT AUTHORIZED ON 09/30
    liabilities:sm                             $ -50.00
    expenses:hosting                            $ 50.00

2025-10-30 * Discourse | RECURRING PAYMENT AUTHORIZED ON 10/30
    liabilities:sm                             $ -50.00
    expenses:hosting                            $ 50.00

2025-11-30 * Discourse | RECURRING PAYMENT AUTHORIZED ON 11/30
    liabilities:sm                             $ -50.00
    expenses:hosting                            $ 50.00

2025-12-30 * Discourse | RECURRING PAYMENT AUTHORIZED ON 12/30
    liabilities:sm                             $ -50.00
    expenses:hosting                            $ 50.00

2026-01-30 * Discourse | RECURRING PAYMENT AUTHORIZED ON 01/30
    liabilities:sm                             $ -50.00
    expenses:hosting                            $ 50.00

2026-02-28 * Discourse | RECURRING PAYMENT AUTHORIZED ON 02/28
    liabilities:sm                             $ -50.00
    expenses:hosting                            $ 50.00

2026-03-30 * Discourse | RECURRING PAYMENT AUTHORIZED ON 03/30
    liabilities:sm                             $ -50.00
    expenses:hosting                            $ 50.00

2026-04-30 * Discourse | RECURRING PAYMENT AUTHORIZED ON 04/30
    liabilities:sm                             $ -50.00
    expenses:hosting                            $ 50.00

