; Journal for the plaintextaccounting org (for short: pta). Incomplete, WIP.
;
; data sources:
;  sm's expenses - all -I print receivable:pta
;  https://github.com/sponsors/plaintextaccounting/dashboard/activity
;  https://github.com/sponsors/simonmichael/dashboard/activity - none of this appears to be pta-related, at least since 2024q2
;
; country codes: https://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
;
; pta does not have cash assets; any revenue is paid out to sm as reimbursement.

commodity $1000.

;account assets
account liabilities
account liabilities:sm    ; reimbursement due to sm
account equity
account equity:retained   ; used by make bse
account revenues
account revenues:github   ; donations via github sponsors
account revenues:paypal   ; donations via paypal
account expenses
account expenses:hosting

payee Discourse                         ; hosting provider for forum.plaintextaccounting.org
payee Launch Platform (LaunchPlatform)  ; AKA Beanhub, Fang-Pen Lin. Yearly payouts in october.

include discourse.journal

2024-03-30 * | begin tracking finances of the plaintextaccounting org

2024-04-11 * Robert Nielsen (RobertNielsen1)  ; country: USA, region: Virginia, tier: $25 one time
    revenues:github                             $-25.00
    liabilities:sm                               $25.00

2024-04-18 * p0liveira  ; country: ARE, region: , tier: $5 one time
    revenues:github                              $-5.00
    liabilities:sm                                $5.00

2024-04-23 * Pato Sainz (patosar)  ; country: CHL, region: Metropolitana, tier: $3 one time
    revenues:github                              $-3.00
    liabilities:sm                                $3.00

2024-05-26 * Launch Platform (LaunchPlatform)  ; country: United States of America, region: California, tier: $25 a month
    revenues:github                            $-120.49  ; prorated:
    liabilities:sm                              $120.49

2024-10-20 * Launch Platform (LaunchPlatform)  ; country: United States of America, region: California, tier: $25 a month
    revenues:github                            $-300.00
    liabilities:sm                              $300.00

2025-10-20 * Launch Platform (LaunchPlatform)  ; country: United States of America, region: California, tier: $25 a month
    revenues:github                            $-300.00
    liabilities:sm                              $300.00

