account liabilities
account liabilities:sm    ; reimbursement owed
account equity
account equity:retained   ; used by make bse
account revenues
account revenues:github   ; donations via github sponsors
account revenues:paypal   ; donations via paypal
account expenses
account expenses:hosting

commodity 1000. USD
D         1000. USD        ; use USD by default

2024-03-30 begin tracking finances of the plaintextaccounting org.

2024-03-30 Discourse | begin $50/mo hosting at Discourse, with an advance from SM
    ; discussion: https://forum.plaintextaccounting.org/t/-/5
    expenses:hosting         50
    liabilities:sm

2024-04-11 sponsor1 | one-time donation, used immediately
    revenues:github         -25
    liabilities:sm

